# ur_cell
Repository for interact with cell with universal robots: **UR3(e), UR5(e), UR10(e)**, equiped by Simple Dynamixel Gripper ([uhvat_gripper](https://github.com/be2rlab/uhvat_gripper/tree/master))

There is a referee box, wich connect to ROS topic: `/joint_state` and check collisions for scene, descibed in urdf file.

## Getting started
Place scene description in `./models/`


